{
  "name": "01.furniture",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.6.0",
    "playwright": "^1.52.0"
  }
}
