{
  "name": "workshop---expressjs-and-templating",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"    
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "path": "^0.12.7"
  }
}
